# GrowersProject

./: .gitignore  README.md  class-diagrams.puml
Growers.io/: Growers.io.sln
Growers.io/Growers.io/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Growers.io.csproj  MauiProgram.cs
Growers.io/Growers.io/Config/: Settings.cs
Growers.io/Growers.io/Converters/: AccelConverter.cs  DoorStateConverter.cs  DoubleConverter.cs  IndexToVis.cs  LastElementConverter.cs  MotionConverter.cs  NotConverter.cs  SoilMoistureConverter.cs
Growers.io/Growers.io/DataRepos/: ChartsRepo.cs  ContainerRepo.cs  GeoLocationDataRepo.cs  PlantDataRepo.cs  SecurityDataRepo.cs  UserInfoRepo.cs  UserToContainerRepo.cs
Growers.io/Growers.io/Enums/: CommandType.cs  ReadingType.cs
Growers.io/Growers.io/Interfaces/: IDataStore.cs  IHasUKey.cs  ISubsystemRepo.cs  IViewInteractions.cs
Growers.io/Growers.io/Models/: Actuator.cs  Container.cs  GeoLocation.cs  LineGraph.cs  Plant.cs  Reading.cs  Security.cs  UserInfo.cs  UserToContainer.cs
Growers.io/Growers.io/Resources/Images/: mystyle.css  stylesheet.css  test.html
Growers.io/Growers.io/Resources/Styles/: Colors.xaml
Growers.io/Growers.io/Services/: AuthService.cs  DatabaseService.cs  IoTClientService.cs  IoTHubService.cs
Growers.io/Growers.io/ViewModels/: AddContainerViewModel.cs  ContainerInfoViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Growers.io/Growers.io/Views/: AddContainerPage.xaml  AddContainerPage.xaml.cs  ContainerInfoPage.xaml  ContainerInfoPage.xaml.cs  ContainersPage.xaml  ContainersPage.xaml.cs  FarmerHome.xaml  FarmerHome.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
farm/: README.md  connection_manager.py  device_controller.py  farm.py  geo_location.py  requirements.txt
farm/hardware/: actuators.py  sensors.py
farm/hardware/geo_location/: __init__.py  acc_sensor.py  buzzer_actuator.py  geolocation_dc.py  gps_sensor.py
farm/hardware/plant/: __init__.py  fan_actuator.py  humidity_sensor.py  ledstrip_actuator.py  moisture_sensor.py  plant_dc.py  temperature_sensor.py  waterlevel_sensor.py
farm/hardware/security/: ReTerminalSensor.py  __init__.py  buzzer_actuator.py  magnetic_door.py  motion_sensor.py  security_dc.py  servo.py  sound_sensor.py
